// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2F20FA021904164100D83F91 /* Makefile in Sources */ = {isa = PBXBuildFile; fileRef = 2F20FA011904164100D83F91 /* Makefile */; };
		2F2E2E9918F5B34E0043C2AA /* test2.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2F2E2E9518F5B34E0043C2AA /* test2.cpp */; };
		2F2E2E9A18F5B34E0043C2AA /* test3.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2F2E2E9618F5B34E0043C2AA /* test3.cpp */; };
		2F2E2E9B18F5B34E0043C2AA /* test4.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2F2E2E9718F5B34E0043C2AA /* test4.cpp */; };
		2F2E2E9C18F5B34E0043C2AA /* test5.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2F2E2E9818F5B34E0043C2AA /* test5.cpp */; };
		2F7A5F7318F315040045548A /* MemoryManager.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = 2F7A5F7218F315040045548A /* MemoryManager.1 */; };
		2F7A5F8318F315370045548A /* ccpu.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2F7A5F7918F315370045548A /* ccpu.cpp */; };
		2F7A5F8418F315370045548A /* solution.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2F7A5F7B18F315370045548A /* solution.cpp */; };
		2F7A5F8518F315370045548A /* test_op.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2F7A5F7C18F315370045548A /* test_op.cpp */; };
		2F7A5F8618F315370045548A /* test1.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2F7A5F7E18F315370045548A /* test1.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		2F7A5F6B18F315040045548A /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				2F7A5F7318F315040045548A /* MemoryManager.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		2F20FA011904164100D83F91 /* Makefile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.make; name = Makefile; path = MemoryManager/Makefile; sourceTree = "<group>"; };
		2F2E2E9018F5AD190043C2AA /* Barrier.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Barrier.h; sourceTree = "<group>"; };
		2F2E2E9518F5B34E0043C2AA /* test2.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = test2.cpp; sourceTree = "<group>"; };
		2F2E2E9618F5B34E0043C2AA /* test3.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = test3.cpp; sourceTree = "<group>"; };
		2F2E2E9718F5B34E0043C2AA /* test4.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = test4.cpp; sourceTree = "<group>"; };
		2F2E2E9818F5B34E0043C2AA /* test5.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = test5.cpp; sourceTree = "<group>"; };
		2F7A5F6D18F315040045548A /* MemoryManager */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = MemoryManager; sourceTree = BUILT_PRODUCTS_DIR; };
		2F7A5F7218F315040045548A /* MemoryManager.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = MemoryManager.1; sourceTree = "<group>"; };
		2F7A5F7918F315370045548A /* ccpu.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ccpu.cpp; sourceTree = "<group>"; };
		2F7A5F7A18F315370045548A /* common.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = common.h; sourceTree = "<group>"; };
		2F7A5F7B18F315370045548A /* solution.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = solution.cpp; sourceTree = "<group>"; };
		2F7A5F7C18F315370045548A /* test_op.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = test_op.cpp; sourceTree = "<group>"; };
		2F7A5F7D18F315370045548A /* test_op.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = test_op.h; sourceTree = "<group>"; };
		2F7A5F7E18F315370045548A /* test1.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = test1.cpp; sourceTree = "<group>"; };
		2F81318F19B3454A0042A7B5 /* MemoryManager.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = MemoryManager.pdf; sourceTree = "<group>"; };
		2F83597918F6932C0055F79B /* README */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = README; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2F7A5F6A18F315040045548A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2F7A5F6418F315040045548A = {
			isa = PBXGroup;
			children = (
				2F20FA011904164100D83F91 /* Makefile */,
				2F7A5F6F18F315040045548A /* MemoryManager */,
				2F7A5F6E18F315040045548A /* Products */,
			);
			sourceTree = "<group>";
		};
		2F7A5F6E18F315040045548A /* Products */ = {
			isa = PBXGroup;
			children = (
				2F7A5F6D18F315040045548A /* MemoryManager */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2F7A5F6F18F315040045548A /* MemoryManager */ = {
			isa = PBXGroup;
			children = (
				2F2E2E9018F5AD190043C2AA /* Barrier.h */,
				2F7A5F7918F315370045548A /* ccpu.cpp */,
				2F7A5F7A18F315370045548A /* common.h */,
				2F7A5F7218F315040045548A /* MemoryManager.1 */,
				2F7A5F7B18F315370045548A /* solution.cpp */,
				2F7A5F7E18F315370045548A /* test1.cpp */,
				2F2E2E9518F5B34E0043C2AA /* test2.cpp */,
				2F2E2E9618F5B34E0043C2AA /* test3.cpp */,
				2F2E2E9718F5B34E0043C2AA /* test4.cpp */,
				2F2E2E9818F5B34E0043C2AA /* test5.cpp */,
				2F7A5F7C18F315370045548A /* test_op.cpp */,
				2F7A5F7D18F315370045548A /* test_op.h */,
				2F83597918F6932C0055F79B /* README */,
				2F81318F19B3454A0042A7B5 /* MemoryManager.pdf */,
			);
			path = MemoryManager;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXLegacyTarget section */
		2F2E2E9118F5B1610043C2AA /* MemoryManagerAll */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "$(ACTION)";
			buildConfigurationList = 2F2E2E9218F5B1610043C2AA /* Build configuration list for PBXLegacyTarget "MemoryManagerAll" */;
			buildPhases = (
			);
			buildToolPath = /usr/bin/make;
			buildWorkingDirectory = "/Users/ciupin-iaroslav/Development/BIE-OSY/MemoryManager/MemoryManager";
			dependencies = (
			);
			name = MemoryManagerAll;
			passBuildSettingsInEnvironment = 1;
			productName = MemoryManagerAll;
		};
/* End PBXLegacyTarget section */

/* Begin PBXNativeTarget section */
		2F7A5F6C18F315040045548A /* MemoryManager */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2F7A5F7618F315040045548A /* Build configuration list for PBXNativeTarget "MemoryManager" */;
			buildPhases = (
				2F7A5F6918F315040045548A /* Sources */,
				2F7A5F6A18F315040045548A /* Frameworks */,
				2F7A5F6B18F315040045548A /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MemoryManager;
			productName = MemoryManager;
			productReference = 2F7A5F6D18F315040045548A /* MemoryManager */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2F7A5F6518F315040045548A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Ciupin Iaroslav";
			};
			buildConfigurationList = 2F7A5F6818F315040045548A /* Build configuration list for PBXProject "MemoryManager" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 2F7A5F6418F315040045548A;
			productRefGroup = 2F7A5F6E18F315040045548A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2F7A5F6C18F315040045548A /* MemoryManager */,
				2F2E2E9118F5B1610043C2AA /* MemoryManagerAll */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		2F7A5F6918F315040045548A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2F20FA021904164100D83F91 /* Makefile in Sources */,
				2F2E2E9B18F5B34E0043C2AA /* test4.cpp in Sources */,
				2F7A5F8318F315370045548A /* ccpu.cpp in Sources */,
				2F7A5F8618F315370045548A /* test1.cpp in Sources */,
				2F7A5F8418F315370045548A /* solution.cpp in Sources */,
				2F7A5F8518F315370045548A /* test_op.cpp in Sources */,
				2F2E2E9918F5B34E0043C2AA /* test2.cpp in Sources */,
				2F2E2E9A18F5B34E0043C2AA /* test3.cpp in Sources */,
				2F2E2E9C18F5B34E0043C2AA /* test5.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		2F2E2E9318F5B1610043C2AA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEBUGGING_SYMBOLS = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		2F2E2E9418F5B1610043C2AA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		2F7A5F7418F315040045548A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		2F7A5F7518F315040045548A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
			};
			name = Release;
		};
		2F7A5F7718F315040045548A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		2F7A5F7818F315040045548A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2F2E2E9218F5B1610043C2AA /* Build configuration list for PBXLegacyTarget "MemoryManagerAll" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2F2E2E9318F5B1610043C2AA /* Debug */,
				2F2E2E9418F5B1610043C2AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2F7A5F6818F315040045548A /* Build configuration list for PBXProject "MemoryManager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2F7A5F7418F315040045548A /* Debug */,
				2F7A5F7518F315040045548A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2F7A5F7618F315040045548A /* Build configuration list for PBXNativeTarget "MemoryManager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2F7A5F7718F315040045548A /* Debug */,
				2F7A5F7818F315040045548A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2F7A5F6518F315040045548A /* Project object */;
}
